[uwsgi]
socket = 127.0.0.1:8630
master = true
pidfile = /var/run/uwsgi.pid
processes = 8
chdir = /root/dev/Yeps-Server/Yeps
wsgi-file = Yeps/wsgi.py
profiler = true
memory-report=true
enable-threads=true
logdate=true
limit-as=6048
